<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>О нас</title>
</head>
<html>
<head>
<title> </title>
</head>
</head>

<TR> <TD><img src="135152.jpg" width=1400 height=120</Td><TD></Td></TR>


<body BGCOLOR="#E6E6FA"> 
<meta charset="utf-8">
<title>Выравнивание по центру</title>
  <style>
   .text {
    text-align:  center;
   }
  </style>

<head>
    <meta charset="utf-8">
    <title>Меню</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 50px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
  </head>
 
  <body>
  
    <body>
  

    <ul id="navbar">
      <li><a href="index.html">Главная</a>
      <ul>
          <li><a href="6.html">О нас</a></li>
        </ul>
      <li><a href="6.html">Личная информация</a></li>
      <li><a href="#">Тесты</a>
        <ul>
          <li><a href="test_my.php">Начать тест</a></li>
        </ul>

      <li><a href="5.html">Вход</a></li>
      <li><a href="4.html">Регистрация</a></li>

     
      </ul>
  </body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>О нас</h2>
<p>На сайте находятся тестовые варианты, краткая справочная информация о ЕГЭ, а также руководства по испльзованию сайта.

Проект "Формирование базы данных 
образовательного сайта" создан в 2021 году и активно развивается. Наша команда — это студентки РФ ПГУ, следуя нашим задачам мы стремимся сделать проект лучше, чтобы обучение было для вас увлекательным и эффективным, а результаты превысили все ваши ожидания.

Миссия проекта – создать и развить современную высокотехнологичную обучающую онлайн платформу и предоставить пользователям тестовые ванты в случайном порядке.</p>

<div class="container">
    <h2>Свяжитесь с нами</h2>
    
  </div>
  <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Имя</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Ведите имя..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder=" Ведите Email..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="subject">Сообщение</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Напишите сообщение.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Отправить">
    </div>
  </form>
</div>
<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26359195.17562375!2d-113.7156245614499!3d36.2473834534249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1471497559566"  style="width:100%;height:500px" allowfullscreen=""></iframe>
  </div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 2000px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
}
</style>
</head>
<body>

<div class="container">
  
  <div class="content">
    <div style="text-align:center">
    <h3>Контактная информация:</h3>
                    <p>Рыбница, ул.  Гагарина, 12 </p>
					<p class="lst"> (00373)-(555)-2-09-03 </p>
					<p>8:00 - 17:00</p>
				</ul>
			</div>
            </div>
            
  </div>
</div>


	
</body>
</html>